<resources>
    <string name="app_name">Hotmart</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="menu_my_sales">Minhas vendas</string>
    <string name="menu_my_products">Meus Produtos</string>
    <string name="menu_affiliates">Afiliados</string>
    <string name="menu_messages">Mensagens</string>
    <string name="menu_notifications">Notificações</string>
    <string name="menu_my_account">Minha Conta</string>
    <string name="menu_about_app">Sobre o App</string>
    <string name="label_recent_sales">Saldo atual é de:</string>
    <string name="fragment_title_profile">My profile</string>
    <string name="fragment_title_sales">Minhas Vendas</string>
    <string name="fragment_title_messages">Mensagens</string>
</resources>
