<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@color/colorMatterhorn" />
        </shape>
    </item>

    <item android:right="5dp">
        <shape>
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>
</layer-list>

